testHost=http://10.150.16.236/zuul

#测试环境
# 测试环境Vega地址 zuul
VUE_APP_VEGA_BASEURL_Test=https://dsp.test.chinawayltd.com/vega-gw/rest
# 网关的accessid
VUE_APP_VEGA_ICS_SERVICE_ACCESS_ID_Test=b9ibvkv1sawffm0qb
# 网关的secretKey
VUE_APP_VEGA_ICS_SERVICE_SECRET_KEY_Test=i2LWvpZPtGj1Hil8jpmUk8fm6JhdhQFs


# 测试环境Vega地址 inward
accessId_Inward:wiziq4vwczuj13tyt

secretKey_Inward:YFLxyFAnOIMDFjh25gnW9yK2ChUJMVmq



#线上环境：
# 线上环境Vega地址
VUE_APP_VEGA_BASEURL = https://vega.huoyunren.com
# 网关的accessid
VUE_APP_VEGA_ICS_SERVICE_ACCESS_ID = btyg3u8voaojhmtsc
# 网关的secretKey
VUE_APP_VEGA_ICS_SERVICE_SECRET_KEY = cvEU7KvFgnMG0d8uqBLqEIlfkZUuH1eV

