# noinfo

./: .gitignore  pom.xml
allure-results/: 0674b1c2-7d74-4a42-bdf5-dee8c9afd306-container.json  06cc15b8-33a4-4512-8e4b-8ae6c1068908-container.json  0849995f-e48c-4708-8646-d8e9e36d11f5-container.json  0ad62e35-f211-4750-890f-5895aa270a79-container.json  0d6abc5e-f96f-4f4a-8a3f-7639630d91cb-container.json  0d76ca91-1f7a-4260-8868-837f4251de0d-container.json  0ef652ce-b929-48b8-a2f1-b0534cb21400-attachment  0ef83bf6-b90d-4e90-a92f-3ce0efd18f6d-result.json  10ab98e0-fe8e-4a90-8c83-6a2e01d23cd1-result.json  190484c3-e859-47ed-9378-4e289e020ca6-result.json  1b6a479d-4029-4048-bb5c-5e69ae425418-result.json  1c7fb5f5-dd88-4457-9879-399c6e2fdf50-result.json  1cd08cc4-11d7-4397-987b-f6913438464e-container.json  216e7314-5592-436b-a799-64792ecb0165-result.json  21c2e76a-8131-4a22-95f5-f658f5e4196a-container.json  27ce80c2-0322-414f-bb43-b5d0f67e21b4-attachment  2d8d5271-c5ce-47a4-a96a-ca6f04b790c0-container.json  2d94f870-2079-4c70-bf1d-33b037afa0ae-result.json  3d01aaa1-01f8-4b0e-b72e-805cfa747091-container.json  3eaca81e-2f14-4bf4-a2a5-9b640b8dd67d-container.json  402ed5bf-7ecb-4f7c-a321-371b584e9aaf-result.json  443fad8f-59a0-46ca-8a8c-dbd57ac69dc5-container.json  469221c9-27b5-4be3-b633-9b56b9b70f71-container.json  4a04a142-5e2c-469a-bee0-3c0b806d8174-result.json  4ae193c2-0b84-4ef8-a645-4283aa484881-result.json  4b32ad37-4c84-49c3-9efb-76b79cea5f0a-result.json  4ff8d970-162e-4521-b9ff-ec1ff9cb416f-result.json  53860a5d-4adb-45de-8e7a-4e195e472f14-attachment  54afbcbd-41f1-4d2b-b854-8687d4c80140-container.json  5a6dcc87-59d7-4897-86a2-b60a4f100bae-result.json  5d38ea35-9854-434b-8cbf-779ed2546d9c-container.json  6046114d-f41f-469a-b9f1-a2b032a98454-result.json  66b39798-12f0-421e-aa6d-edc530e316a2-container.json  67fb5e33-569b-44a8-9b31-a666af3b9941-container.json  6b62e5aa-2dd1-4f0d-9ebd-75505dc28abf-result.json  6c29881e-2fbc-4161-a3cc-36ae2e665968-attachment  6c9aa547-9c89-4709-bf9a-1884ecef6888-container.json  6e27b8ef-9f47-452f-8fa2-63c34912df5c-result.json  709e860a-d97c-4d99-b4f8-4acec580863f-container.json  720113bb-f9c5-4617-b85b-702032396851-result.json  (+40 more)
src/main/java/com/g7s/ics/: RequestClasse.java
src/main/java/com/g7s/ics/base/enums/: InsuranceTypeEnum.java
src/main/resources/: log4j.properties
src/main/resources/Evn/: Evn.properties
src/main/resources/Interface/: ListInterface.properties
src/main/resources/muti/: CreateOrder.txt  Createorder.json  OrderCorrectAmend.json  OrderCorrectSave.json  OrderSearch.json  PushToCRM.json  inward_v1_report_day_finance.txt
src/test/java/com/g7s/ics/api/: ApplyApi.java  ListManagementApi.java  OrderManagementApi.java  ReportDayFinanceApi.java
src/test/java/com/g7s/ics/com/g7s/ics/api/: ListManagementApi.java  ReportDayFinanceApi.java
src/test/java/com/g7s/ics/demo/: ATest.java
src/test/java/com/g7s/ics/suit/: RunLogTest.java  RunWithTest.java  RunwithTest.java
src/test/java/com/g7s/ics/suite/: AllRegressionTes.java  AllRegressionTest.java  RegressionTes.java  RegressionTest.java  SmokeTes.java  SmokeTest.java
src/test/java/com/g7s/ics/testcase/ApplyTest/: ApplyTes.java  ApplyTest.java
src/test/java/com/g7s/ics/testcase/ListManagement/: CustomerListTest.java  LogTest.java  VechicleListTest.java
src/test/java/com/g7s/ics/testcase/OrderManagement/: OrderBuLuTest.java  OrderPushToCRMTest.java  OrderSearchTest.java  OrdermodifyTest.java
src/test/java/com/g7s/ics/testcase/OrderManagementScene/: Scene01Test.java  Scene02Test.java
src/test/java/com/g7s/ics/testcase/ReportDayFinance/: ReportDayFinanceTest.java
src/test/java/com/g7s/ics/utils/: FakerUtils.java  HMACSHA1EncoderUtil.java
src/test/java/com/g7s/ics/utils/handler/: AbsDataHandler.java  CraeatOrderRepalce.java  DataHandler.java  templateReplace.java
