## 车辆list接口
createVechiclePaht=/v1/blacklist/vehicle/create
updateVechiclePaht=/v1/blacklist/vehicle/update
detailVechiclePaht=/v1/blacklist/vehicle/detail
pagingVechiclePaht=/v1/blacklist/vehicle/paging

##客户list接口
createCustomerPaht=/v1/blacklist/customer/create
updateCustomerPaht=/v1/blacklist/customer/update
detailCustomerPaht=/v1/blacklist/customer/detail
pagingCustomerPaht=/v1/blacklist/customer/paging


##变更日志接口
logPath=/v1/blacklist/log/scroll

## 财务日报
FinanceDayReportPath=/v1/report/day/finance