## 车辆list接口
createVechiclePaht=/v1/blacklist/vehicle/create
updateVechiclePaht=/v1/blacklist/vehicle/update
detailVechiclePaht=/v1/blacklist/vehicle/detail
pagingVechiclePaht=/v1/blacklist/vehicle/paging

##客户list接口
createCustomerPaht=/v1/blacklist/customer/create
updateCustomerPaht=/v1/blacklist/customer/update
detailCustomerPaht=/v1/blacklist/customer/detail
pagingCustomerPaht=/v1/blacklist/customer/paging


##变更日志接口
logPath=/v1/blacklist/log/scroll

## 财务日报
FinanceDayReportPath=/v1/report/day/finance


## 询价工具-提供给手机端的接口 -- 该部分环境不支持测试
applyCreatePath=/v1/h5/apply/create
applyDetailPath=/v1/h5/apply/detail
applyExportPath=/v1/h5/apply/export
applyListPath=/v1/h5/apply/list
applyResubmitPath=/v1/h5/apply/resubmit

## 询价工具-出单管理PC端接口
applyManagerAuditPath=/v1/apply/manager/audit
applyManagerDetailPath=/v1/apply/manager/detail
applyManagerDownloadImgPath=/v1/apply/manager/download/img
applyManagerPagingPath=/v1/apply/manager/paging
applyManagerUpdatePath=/v1/apply/manager/update


## 保单管理- 保单补录
orderCreatePath=/v1/order/create

## 保单查询
orderGetInfoPath=/v1/order/detail

## 保单录入
orderCrmCommitPath=/v1/order/crm/commit

## 制单错误
CorrectOrderPath=/v1/correct/order/amend

## 批改
CorrectSavePaht=/v1/correct/save

## 批改详情
CorrectDetailPath=/v1/correct/detail